{
  "expo": {
    "name": "HouseOfEdtechAssignment",
    "slug": "HouseOfEdtechAssignment",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.henilpatel_20.HouseOfEdtechAssignment"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-image",
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "5a5fca20-07bb-4460-af8a-81cc3f45ce99"
      }
    }
  }
}
